spring.application.name=banking

spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

#mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = prajwalrshetty27@gmail.com
spring.mail.password = cqjmtravmdzzeinh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#if port 587 didn't work make sure to enable ssl and port to 465
#spring.mail.port = 465
#spring.mail.properties.mail.smtp.ssl.enable = true



app.jwt.secret = "xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRh0aMfR40womZNA6ovrdnG4uQor9uYBfvX"
app.jwt-expiration = 86400000